# wallet-core

./: copy.sh  registry.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/trustwallet/core/app/blockchains/: CoinAddressDerivationTests.kt
android/app/src/androidTest/java/com/trustwallet/core/app/blockchains/varanetwork/: TestVaraNetworkAddress.kt  TestVaraNetworkSigner.kt
android/wallet-core/: build.gradle  maven-push.gradle
android/wallet-core-proto/: maven-push.gradle
cmake/: StandardSettings.cmake
codegen-v2/manifest/: TWSolanaAddress.yaml
docs/: registry.md
include/TrustWalletCore/: TWBitcoinScript.h  TWBlockchain.h  TWCoinType.h  TWDerivation.h  TWHDWallet.h  TWSolanaAddress.h
rust/: Cargo.toml
rust/chains/tw_newchain/: Cargo.toml
rust/chains/tw_newchain/src/: entry.rs
rust/chains/tw_solana/src/modules/: compiled_keys.rs  message_builder.rs
rust/chains/tw_solana/src/modules/instruction_builder/: token_instruction.rs
rust/chains/tw_solana/src/program/: stake_program.rs
rust/chains/tw_solana/tests/: get_default_token_address.rs  update_blockhash_and_sign.rs
rust/tw_any_coin/tests/chains/solana/: solana_sign.rs
rust/tw_bitcoin/src/modules/: utils.rs
rust/tw_bitcoin/src/modules/transactions/: brc20.rs  input_builder.rs  input_claim_builder.rs  mod.rs  output_builder.rs
rust/tw_bitcoin/tests/: brc20_deploy.rs  brc20_mint.rs  legacy_scripts.rs
rust/tw_coin_registry/: Cargo.toml
rust/tw_coin_registry/src/: blockchain_type.rs  dispatcher.rs  tw_derivation.rs
rust/tw_evm/src/: address.rs
rust/tw_evm/src/modules/: signer.rs
rust/tw_evm/src/transaction/: mod.rs  signature.rs  transaction_eip1559.rs  transaction_eip7702.rs  transaction_non_typed.rs  user_operation.rs  user_operation_v0_7.rs
rust/tw_keypair/src/ecdsa/nist256p1/: public.rs
rust/tw_keypair/src/tw/: public.rs
rust/tw_tests/tests/: coin_address_derivation_test.rs
rust/tw_tests/tests/chains/: mod.rs
rust/tw_tests/tests/chains/newchain/: mod.rs  newchain_address.rs  newchain_compile.rs  newchain_sign.rs
rust/tw_tests/tests/chains/solana/: solana_address_ffi.rs  solana_sign.rs
rust/wallet_core_rs/src/: lib.rs
rust/wallet_core_rs/src/ffi/: mod.rs
rust/wallet_core_rs/src/ffi/bitcoin/: legacy.rs
rust/wallet_core_rs/src/ffi/solana/: address.rs
rust/wallet_core_rs/tests/: solana_address.rs
samples/android/app/: build.gradle
samples/kmp/androidApp/: build.gradle.kts
samples/kmp/shared/: build.gradle.kts
src/: Coin.cpp  HDWallet.cpp  HDWallet.h  PrivateKey.h
src/Bitcoin/: Entry.cpp  FeeCalculator.cpp  Script.cpp  Script.h
src/Cardano/: Signer.cpp
src/Keystore/: StoredKey.cpp
src/NewChain/: Entry.h
src/Tron/: Serialization.cpp
src/interface/: TWBitcoinScript.cpp  TWHDWallet.cpp  TWSolanaAddress.cpp
src/proto/: BitcoinV2.proto  Ethereum.proto  Solana.proto
swift/Tests/Blockchains/: VaraNetworkTests.swift
tests/chains/Cosmos/Nibiru/: TWAnyAddressTests.cpp  TWCoinTypeTests.cpp
tests/chains/NewChain/: TWAnyAddressTests.cpp  TWAnySignerTests.cpp  TWCoinTypeTests.cpp
tests/chains/Solana/: TWSolanaAddressTests.cpp
tests/common/: CoinAddressDerivationTests.cpp
walletconsole/lib/: Address.cpp  Address.h  CommandExecutor.cpp  Keys.cpp  Keys.h
wasm/: CMakeLists.txt  package-lock.json
wasm/src/keystore/: fs-storage.ts
wasm/tests/Blockchain/: Bitcoin.test.ts
