apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = GROUP
version = VERSION_NAME
archivesBaseName = 'trustwalletcore'

android {
    namespace 'wallet.core'
    compileSdkVersion 32
    ndkVersion '23.1.7779620'
    defaultConfig {
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_BUILD_TYPE=Release", "-DTW_UNITY_BUILD=ON"
            }
        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            // limit platforms built for testing
            ndk {
                abiFilters 'x86', 'arm64-v8a'
            }
        }
    }

    sourceSets {
        main.java.srcDirs += '../../jni/java'
    }

    externalNativeBuild {
        cmake {
            version "3.22.0"
            path "../../CMakeLists.txt"
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    api project(':wallet-core-proto')
}

apply from: 'maven-push.gradle'
