apply plugin: 'maven-publish'

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
                artifactId 'trustwalletcore'
            }
        }
    }

    repositories {
        maven {
            url = uri("https://nexus-web.fulltrust.link/repository/dev-mobile-release")
            credentials {
                username = "dev-mobile"
                password = "o9ubwaa0ffypeis4"
            }
        }
    }
}
