apply plugin: 'maven-publish'

publishing {
    publications {
        release(MavenPublication) {
             artifact('./build/outputs/aar/trustwalletcore-release.aar'){
                groupId GROUP
                artifactId 'trustwalletcore'
                version VERSION_NAME
            }
        }
    }

    repositories {
        maven {
            url = uri("https://nexus-web.fulltrust.link/repository/dev-mobile-release")
            credentials {
                username = "dev-mobile"
                password = "o9ubwaa0ffypeis4"
            }
        }
    }
}
